DATABASE_URL='mysql://8ougedw154tx13n3xk51:pscale_pw_XdP1Oa54Ly2u52FmpiW7F0foT6oc0ECaW0Sv83UMEP0@aws.connect.psdb.cloud/dsahboard?sslaccept=strict'
NEXTAUTH_SECRET='dw154tx13n3xk51:pscale_pw_XdP1Oa54Ly2u5'
NEXTAUTH_URL='http://localhost:3000'
GOOGLE_CLIENT_ID='713268801795-02o92vf3j6fa82pn3oqnvab1nujn1vpa.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'